[RaspberryPi]
type = drive
client_id = 10744179505-vgfp3137sf36nu7hja7l80me1mb4tdqh.apps.googleusercontent.com
client_secret = 0eYxBYClM-0IjUFV_3G12I88
scope = drive
token = {"access_token":"ya29.Gl1qB8fYnvOAH-zWVGPSD8Sp-D-YlE6rB2VkTPGx03M05G18XmRin3IzCCZ-H7PNdnkr7IcN7CjPo3uXCvh14xzmCkQfLsMdwkqCd4TmfdsMo97CqaqFcWeslo03yKA","token_type":"Bearer","refresh_token":"1/G4fDkzRPGTu6P7254-6WvZ2lHLvgkZcd86G6X623wDs","expiry":"2019-08-19T15:20:01.948020035-07:00"}

